html, body {
  font-family: 'Viga';
}

.nav {
  position: absolute;
  font-family: 'Viga';
  transform: translateY(-1020px);
  margin-left: 60%;
}

.nav-link {
  color: #fff;
}

.main {
  font-family: sans-serif;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #FF7F50, #FFD700); /* Coral to Gold */
}

.title {
  position: absolute;
  color: #fff;
  font-family: 'Viga';
  margin-left: 50px;
  letter-spacing: 5px;
  word-spacing: 5px;
}

.logo {
  position: absolute;
  height: 50px;
  width: 50px;
}

.top {
  margin-left: 150px;
  transform: translateX(200px) translateY(200px);
  margin-top: 50px;
}

#circle {
  width: 1000px;
  height: 1000px;
  border-radius: 50%;
  transform: translateX(-200px) translateY(-200px);
  background-color: #FF4500; /* OrangeRed */
}

.feature {
  position: absolute;
  font-family: 'Viga';
  padding: 5px;
  border-radius: 20%;
  width: 375px;
  color: #fff;
  transition: 0.3s;
}

.feature ion-icon {
  width: 50px;
  height: 50px;
  padding: 15px;
}

.feature h5 {
  font-size: 50px;
}

.one {
  transform: translateX(900px) translateY(300px) rotateZ(0deg);
  height: 175px;
}

.two {
  transform: translateX(1300px) translateY(300px) rotateZ(0deg);
}

.three {
  transform: translateX(900px) translateY(500px) rotateZ(0deg);
}

.four {
  transform: translateX(1300px) translateY(500px) rotateZ(0deg);
}

.image {
  width: 700px;
  height: 700px;
  transform: translateX(200px) translateY(150px);
  position: absolute;
}

#triangle-left {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 700px solid #E9967A; /* DarkSalmon */
  border-right: 550px solid transparent;
  transform: translateX(175px) translateY(-200px);
  border-bottom: 700px solid #E9967A;
  border-left: 500px solid #E9967A;
}

.f-title {
  color: #FF6347; /* Tomato */
  font-family: 'Spicy Rice', sans-serif;
  margin-left: 35%;
  margin-top: 50px;
}

.f-title::after {
  content: " ";
  position: absolute;
  border: 2px solid #FF6347;
  border: 20%;
  width: 70px;
  transform: translateY(100px) translateX(-170px);
}

.main-one {
  font-family: sans-serif;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #87CEEB, #4682B4); /* SkyBlue to SteelBlue */
}

.f-para {
  font-family: 'Viga', cursive;
  margin-top: 30px;
  color: #FF6347;
}

.f-img {
  transform: rotateZ(10deg);
}

.f-btn {
  position: absolute;
  margin-left: 31%;
  border: none;
}

.click {
  animation-name: fly;
  animation-duration: 10s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  transform: linear;
}

@keyframes fly {
  0% {
    transform: translateX(0px) rotateZ(10deg);
  }
  100% {
    transform: translateX(1580px) rotateZ(-10deg) translateY(-300px);
  }
}

.main-two {
  font-family: sans-serif;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #ADFF2F, #32CD32, #006400); /* GreenYellow to LimeGreen to DarkGreen */
}

.h-img-one {
  height: 300px;
  width: 600px;
  position: absolute;
  transform: translateX(200px) translateY(50px);
}

.h-img-two {
  height: 300px;
  position: absolute;
  transform: translateX(-20px) translateY(50px);
  width: 300px;
}

.h-img-three {
  position: absolute;
  height: 300px;
  width: 300px;
  transform: translateX(700px) translateY(50px);
}

.h-img-four {
  position: absolute;
  height: 300px;
  width: 600px;
  transform: translateX(900px) translateY(50px);
}

.h-para {
  font-family: 'Viga', cursive;
  margin-top: 30px;
  color: #006400; /* DarkGreen */
}

.h-title {
  color: #006400;
  font-family: 'Spicy Rice', sans-serif;
  margin-left: 35%;
  margin-top: 50px;
}

.h-title::after {
  content: " ";
  position: absolute;
  border: 2px solid #006400;
  border: 20%;
  width: 70px;
  transform: translateY(100px) translateX(-150px);
}

.h-btn {
  margin-left: 41%;
}

.footer {
  width: 100%;
  height: 50vh;
  background: #191970; /* MidnightBlue */
}

.footer-title {
  color: #F8F8FF; /* GhostWhite */
}

.footer-para {
  color: white;
  font-size: 23px;
}

.copy {
  margin-left: 30%;
}
