<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}
  <head>
    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static "css/styleone.css" %}">
  <link rel="stylesheet" href="{% static "css/style.css" %}">
  <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

  </head>
  <body>
    {% block content %}
    <div class="main">
      <div id="circle">

        
        <div class="top text-center">
          <h1 class="title" ><b>TRAVELBUDDY</b></h1>
        </div>
        <a href="{% url 'package' %}">
        <div id="one"class="feature one shadow-lg p-2 rounded">
            <h5><ion-icon name="pricetags-sharp"></ion-icon>PACKAGES</h5>
            <p style="text-align: center">Get customized packages as per your convinence</p>
        </div></a>
        <a href="{% url 'flights' %}">
        <div id="two"class="feature two shadow-lg p-3 rounded">
            <h5><ion-icon name="airplane-sharp"></ion-icon>FLIGHTS</h5>
            <p style="text-align: center">Get exciting deals on flights</p>
        </div></a>
        <a href="{% url 'hotels' %}">
        <div id="three"class="feature three shadow-lg p-3 rounded">
            <h5><ion-icon name="bed-sharp"></ion-icon>HOTELS</h5>
            <p style="text-align: center">Get exciting deals on hotels</p>
        </div></a>
        <a href="{% url 'places' %}">
        <div id="four" class="feature four shadow-lg p-3 rounded">
          <h5><ion-icon name="chatbox-ellipses-sharp"></ion-icon>PLACES</h5>
          <p style="text-align: center">Famous places and weekend getaways</p>
        </div></a>
        <img src="{% static "img/plane.png" %}" class="image"alt="">
      </div>
      <nav class="navbar sticky-top" style="background:none">
        <ul class="nav">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="nav-link" style="border: none; background: none; padding: 0;">LOGOUT</button>
            </form>
          </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'package' %}">PACKAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'flights' %}">FLIGHTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'hotels' %}">HOTELS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'dashboard' %}">DASHBOARD</a>
        </li>
             {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login_url' %}">LOGIN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register_url' %}">REGISTER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'package' %}">PACKAGES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'flights' %}">FLIGHTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'hotels' %}">HOTELS</a>
        </li>
      </ul>
      {% endif %}
    </nav>
</div>

<div class="footer">
  <div class="container">
    <br><br>
  <h2 class="footer-title">About Us</h2><br>
  <p class="footer-para">At TravelBuddy, we believe that travel is more than just visiting places; it's about experiencing the world, embracing new cultures, and creating unforgettable memories. Our passion for exploration and discovery drives us to offer unique and personalized travel experiences that cater to adventurers, families, couples, and solo explorers alike.
  Join us on a journey to explore the world's hidden gems, popular destinations, and everything in between. Whether you're a seasoned traveler or embarking on your first adventure, we're here to help you every step of the way.
  </p>
  </div>
</div>
  {% endblock %}
<script type="text/javascript">
function delay (URL) {
  setTimeout( function() { window.location = URL }, 3000 );
}
</script>
<script type="text/javascript">
  function ani(){
    document.getElementById('img').className ='click';
  }
</script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body> -->
</html>
